protobuff/ev3.proto

syntax = 'proto3';

package ev3;

option go_package = "internal/server/ev3";
option java_package = "dev.bermos.proto.ev3";
option java_multiple_files = true;

message Empty {}

message Tone {
  uint32 frequency = 1;
  uint32 duration_ms = 2;
}

message Text {
  string content = 1;
}

// Sound description
service Sound {
  rpc Beep (Empty) returns (Empty) {}
  rpc PlayTone (Tone) returns (Empty) {}
  rpc Speak (Text) returns (Empty) {}
}


message PowerInfo {
  double current = 1;
  double voltage = 2;
  double max_voltage = 3;
  double min_voltage = 4;
  string technology = 5;
}

service Power {
  rpc All (Empty) returns (PowerInfo) {}
  rpc Current (Empty) returns (PowerInfo) {}
  rpc MaxVoltage (Empty) returns (PowerInfo) {}
  rpc MinVoltage (Empty) returns (PowerInfo) {}
  rpc Technology (Empty) returns (PowerInfo) {}
  rpc Voltage (Empty) returns (PowerInfo) {}
}


message Buttons {
  bool pressed = 1;
}

service Button {
  rpc Pressed(Empty) returns (Buttons) {}
}


message EV3Led {
  string side = 1;
  int32 red = 2;
  int32 green = 3;
  string color = 4;
}

service Led {
  rpc Flash (EV3Led) returns (Empty) {}
  rpc Led (EV3Led) returns (Empty) {}
  rpc LedOff (Empty) returns (Empty) {}
}
